.wrapper {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: rgb(186, 246, 88);
}
.one {
  grid-column: 1 / 5;
  grid-row: 1;
  align-items: center;
}
img {
    width: 75px;
    height: 75px;
    border: 1px solid rgb(17, 143, 49);
    padding: 5px;
    
  }
.two {
  grid-column: 2 / 5;
  grid-row: 1;
}
.three {
  grid-column: 3/5;
  grid-row: 1;
}
.four {
  grid-column: 4/5;
  grid-row: 1;
}
.five {
  grid-column: 5/5;
  grid-row: 1;
}
